<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.Jfy53Xzl.css" rel="stylesheet">
		<link href="../_app/immutable/assets/app.BdeOKIbd.css" rel="stylesheet">
		<link href="../_app/immutable/assets/15.CU6psp88.css" rel="stylesheet"><title>How to play Sverdle</title><!-- HEAD_svelte-1fqqyy5_START --><meta name="description" content="How to play Sverdle"><!-- HEAD_svelte-1fqqyy5_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="navbar svelte-8xsnns"><div class="container svelte-8xsnns"><div class="logo svelte-8xsnns" data-svelte-h="svelte-14dnawq"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8xsnns"><rect width="10" height="10" x="2" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="2" y="12" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="12" rx="2" fill="#4ade80"></rect></svg></div> <div class="nav-links svelte-8xsnns"><a href="./" class="active svelte-8xsnns" data-svelte-h="svelte-154xvlv">Home</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-iiid63">Shop</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-n6o4az">Blog</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-ywz32m">About</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-1oglf1x">Contact</a> <a href="./signUp" class="svelte-8xsnns" data-svelte-h="svelte-1eveuy9">signUp</a> <a href="./login" class="svelte-8xsnns" data-svelte-h="svelte-c73gz3">login</a></div> <form class="search-form svelte-8xsnns"><input type="search" placeholder="Search..." class="svelte-8xsnns" value=""></form> <button class="menu-toggle svelte-8xsnns" data-svelte-h="svelte-1gvddwj">☰</button></div></nav> <div class="sidebar  svelte-8xsnns"><div class="sidebar-header svelte-8xsnns"><div class="logo svelte-8xsnns" data-svelte-h="svelte-14dnawq"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8xsnns"><rect width="10" height="10" x="2" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="2" y="12" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="12" rx="2" fill="#4ade80"></rect></svg></div> <button class="sidebar-close svelte-8xsnns" data-svelte-h="svelte-14dwpot">×</button></div> <div class="sidebar-nav svelte-8xsnns"><a href="./" class="active svelte-8xsnns" data-svelte-h="svelte-154xvlv">Home</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-iiid63">Shop</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-n6o4az">Blog</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-ywz32m">About</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-1oglf1x">Contact</a> <a href="./signUp" class="svelte-8xsnns" data-svelte-h="svelte-1eveuy9">signUp</a> <a href="./login" class="svelte-8xsnns" data-svelte-h="svelte-c73gz3">login</a></div></div> <div class="overlay  svelte-8xsnns"></div>  <div class="text-column" data-svelte-h="svelte-rdttnt"><h1>How to play Sverdle</h1> <p>Sverdle is a clone of <a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>, the
		word guessing game. To play, enter a five-letter English word. For example:</p> <div class="example svelte-1x5nq1n"><span class="close svelte-1x5nq1n">r</span> <span class="missing svelte-1x5nq1n">i</span> <span class="close svelte-1x5nq1n">t</span> <span class="missing svelte-1x5nq1n">z</span> <span class="exact svelte-1x5nq1n">y</span></div> <p class="svelte-1x5nq1n">The <span class="exact svelte-1x5nq1n">y</span> is in the right place. <span class="close svelte-1x5nq1n">r</span> and
		<span class="close svelte-1x5nq1n">t</span>
		are the right letters, but in the wrong place. The other letters are wrong, and can be discarded.
		Let&#39;s make another guess:</p> <div class="example svelte-1x5nq1n"><span class="exact svelte-1x5nq1n">p</span> <span class="exact svelte-1x5nq1n">a</span> <span class="exact svelte-1x5nq1n">r</span> <span class="exact svelte-1x5nq1n">t</span> <span class="exact svelte-1x5nq1n">y</span></div> <p>This time we guessed right! You have <strong>six</strong> guesses to get the word.</p> <p>Unlike the original Wordle, Sverdle runs on the server instead of in the browser, making it
		impossible to cheat. It uses <code>&lt;form&gt;</code> and cookies to submit data, meaning you can
		even play with JavaScript disabled!</p> </div> </div>
		
	</body>
</html>
