{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_Icon.js": {
    "file": "chunks/Icon.js",
    "name": "Icon",
    "imports": [
      "_ssr.js"
    ]
  },
  "_app.js": {
    "file": "_app/immutable/assets/app.DSheX4_u.css",
    "src": "_app.js"
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_ssr.js"
    ]
  },
  "_index3.js": {
    "file": "chunks/index3.js",
    "name": "index",
    "imports": [
      "_prod-ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js"
    ]
  },
  "_prod-ssr.js": {
    "file": "chunks/prod-ssr.js",
    "name": "prod-ssr"
  },
  "_product.js": {
    "file": "chunks/product.js",
    "name": "product"
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_ssr.js",
      "_client.js"
    ]
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_prod-ssr.js",
      "_internal.js",
      "_index.js",
      "_exports.js",
      "_index2.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.Jfy53Xzl.css",
      "_app/immutable/assets/app.DSheX4_u.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2"
    ]
  },
  "src/routes/+page.js": {
    "file": "entries/pages/_page.js",
    "name": "entries/pages/_page",
    "src": "src/routes/+page.js",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_product.js"
    ],
    "css": [
      "_app/immutable/assets/_page.C-oS1ogV.css"
    ]
  },
  "src/routes/MVC/+page.js": {
    "file": "entries/pages/MVC/_page.js",
    "name": "entries/pages/MVC/_page",
    "src": "src/routes/MVC/+page.js",
    "isEntry": true
  },
  "src/routes/MVC/+page.svelte": {
    "file": "entries/pages/MVC/_page.svelte.js",
    "name": "entries/pages/MVC/_page.svelte",
    "src": "src/routes/MVC/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/MVCFOROTP/+page.svelte": {
    "file": "entries/pages/MVCFOROTP/_page.svelte.js",
    "name": "entries/pages/MVCFOROTP/_page.svelte",
    "src": "src/routes/MVCFOROTP/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "src/routes/[slug]/+page.svelte": {
    "file": "entries/pages/_slug_/_page.svelte.js",
    "name": "entries/pages/_slug_/_page.svelte",
    "src": "src/routes/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js",
      "_product.js"
    ],
    "css": [
      "_app/immutable/assets/_page.BZaWqdvV.css",
      "_app/immutable/assets/app.DSheX4_u.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2"
    ]
  },
  "src/routes/about/+page.js": {
    "file": "entries/pages/about/_page.js",
    "name": "entries/pages/about/_page",
    "src": "src/routes/about/+page.js",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "name": "entries/pages/about/_page.svelte",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/adderss/+page.svelte": {
    "file": "entries/pages/adderss/_page.svelte.js",
    "name": "entries/pages/adderss/_page.svelte",
    "src": "src/routes/adderss/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Icon.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DBdf3t10.css"
    ]
  },
  "src/routes/api/+server.js": {
    "file": "entries/endpoints/api/_server.js",
    "name": "entries/endpoints/api/_server",
    "src": "src/routes/api/+server.js",
    "isEntry": true
  },
  "src/routes/api2/+server.js": {
    "file": "entries/endpoints/api2/_server.js",
    "name": "entries/endpoints/api2/_server",
    "src": "src/routes/api2/+server.js",
    "isEntry": true
  },
  "src/routes/experiment/+page.svelte": {
    "file": "entries/pages/experiment/_page.svelte.js",
    "name": "entries/pages/experiment/_page.svelte",
    "src": "src/routes/experiment/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/experiment2/+page.svelte": {
    "file": "entries/pages/experiment2/_page.svelte.js",
    "name": "entries/pages/experiment2/_page.svelte",
    "src": "src/routes/experiment2/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/login/+page.svelte": {
    "file": "entries/pages/login/_page.svelte.js",
    "name": "entries/pages/login/_page.svelte",
    "src": "src/routes/login/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_page.CBXoFSsU.css",
      "_app/immutable/assets/app.DSheX4_u.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2"
    ]
  },
  "src/routes/order/+page.js": {
    "file": "entries/pages/order/_page.js",
    "name": "entries/pages/order/_page",
    "src": "src/routes/order/+page.js",
    "isEntry": true
  },
  "src/routes/order/+page.svelte": {
    "file": "entries/pages/order/_page.svelte.js",
    "name": "entries/pages/order/_page.svelte",
    "src": "src/routes/order/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Icon.js"
    ],
    "css": [
      "_app/immutable/assets/_page.aypITVTy.css"
    ]
  },
  "src/routes/otp/+page.svelte": {
    "file": "entries/pages/otp/_page.svelte.js",
    "name": "entries/pages/otp/_page.svelte",
    "src": "src/routes/otp/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_page.Bkw3apRl.css"
    ]
  },
  "src/routes/signUp/+page.svelte": {
    "file": "entries/pages/signUp/_page.svelte.js",
    "name": "entries/pages/signUp/_page.svelte",
    "src": "src/routes/signUp/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_page.BKpas_xM.css",
      "_app/immutable/assets/app.DSheX4_u.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2"
    ]
  },
  "src/routes/sverdle/+page.server.js": {
    "file": "entries/pages/sverdle/_page.server.js",
    "name": "entries/pages/sverdle/_page.server",
    "src": "src/routes/sverdle/+page.server.js",
    "isEntry": true,
    "imports": [
      "_index.js"
    ]
  },
  "src/routes/sverdle/+page.svelte": {
    "file": "entries/pages/sverdle/_page.svelte.js",
    "name": "entries/pages/sverdle/_page.svelte",
    "src": "src/routes/sverdle/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js",
      "_index2.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DOkkq0IA.css"
    ]
  },
  "src/routes/sverdle/how-to-play/+page.js": {
    "file": "entries/pages/sverdle/how-to-play/_page.js",
    "name": "entries/pages/sverdle/how-to-play/_page",
    "src": "src/routes/sverdle/how-to-play/+page.js",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  },
  "src/routes/sverdle/how-to-play/+page.svelte": {
    "file": "entries/pages/sverdle/how-to-play/_page.svelte.js",
    "name": "entries/pages/sverdle/how-to-play/_page.svelte",
    "src": "src/routes/sverdle/how-to-play/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_page.CU6psp88.css"
    ]
  }
}