<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Jfy53Xzl.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app.BdeOKIbd.css" rel="stylesheet"><title>About</title><!-- HEAD_svelte-1ds1qyu_START --><meta name="description" content="About this app"><!-- HEAD_svelte-1ds1qyu_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="navbar svelte-8xsnns"><div class="container svelte-8xsnns"><div class="logo svelte-8xsnns" data-svelte-h="svelte-14dnawq"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8xsnns"><rect width="10" height="10" x="2" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="2" y="12" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="12" rx="2" fill="#4ade80"></rect></svg></div> <div class="nav-links svelte-8xsnns"><a href="./" class="active svelte-8xsnns" data-svelte-h="svelte-154xvlv">Home</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-iiid63">Shop</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-n6o4az">Blog</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-ywz32m">About</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-1oglf1x">Contact</a> <a href="./signUp" class="svelte-8xsnns" data-svelte-h="svelte-1eveuy9">signUp</a> <a href="./login" class="svelte-8xsnns" data-svelte-h="svelte-c73gz3">login</a></div> <form class="search-form svelte-8xsnns"><input type="search" placeholder="Search..." class="svelte-8xsnns" value=""></form> <button class="menu-toggle svelte-8xsnns" data-svelte-h="svelte-1gvddwj">☰</button></div></nav> <div class="sidebar  svelte-8xsnns"><div class="sidebar-header svelte-8xsnns"><div class="logo svelte-8xsnns" data-svelte-h="svelte-14dnawq"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8xsnns"><rect width="10" height="10" x="2" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="2" y="12" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="12" rx="2" fill="#4ade80"></rect></svg></div> <button class="sidebar-close svelte-8xsnns" data-svelte-h="svelte-14dwpot">×</button></div> <div class="sidebar-nav svelte-8xsnns"><a href="./" class="active svelte-8xsnns" data-svelte-h="svelte-154xvlv">Home</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-iiid63">Shop</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-n6o4az">Blog</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-ywz32m">About</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-1oglf1x">Contact</a> <a href="./signUp" class="svelte-8xsnns" data-svelte-h="svelte-1eveuy9">signUp</a> <a href="./login" class="svelte-8xsnns" data-svelte-h="svelte-c73gz3">login</a></div></div> <div class="overlay  svelte-8xsnns"></div>  <div class="text-column" data-svelte-h="svelte-h1zwnb"><h1>About this app</h1> <p>This is a <a href="https://kit.svelte.dev">SvelteKit</a> app. You can make your own by typing the
		following into your command line and following the prompts:</p> <pre>npm create svelte@latest</pre> <p>The page you&#39;re looking at is purely static HTML, with no client-side interactivity needed.
		Because of that, we don&#39;t need to load any JavaScript. Try viewing the page&#39;s source, or opening
		the devtools network panel and reloading.</p> <p>The <a href="/sverdle">Sverdle</a> page illustrates SvelteKit&#39;s data loading and form handling. Try
		using it with JavaScript disabled!</p></div> </div>
		
	</body>
</html>
