<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Jfy53Xzl.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app.BdeOKIbd.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.C-oS1ogV.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.jZlm2D6P.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.C3y0jMeI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DhMJ2Xpz.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DbUysCG5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.C8k5DeId.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BeT9GCDv.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.ErORUbL1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.DbImng9I.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/product.BeuP5DaG.js"><title>Home</title><!-- HEAD_svelte-rl5k2i_START --><meta name="description" content="Callow"><!-- HEAD_svelte-rl5k2i_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="navbar svelte-8xsnns"><div class="container svelte-8xsnns"><div class="logo svelte-8xsnns" data-svelte-h="svelte-14dnawq"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8xsnns"><rect width="10" height="10" x="2" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="2" y="12" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="12" rx="2" fill="#4ade80"></rect></svg></div> <div class="nav-links svelte-8xsnns"><a href="./" class="active svelte-8xsnns" data-svelte-h="svelte-154xvlv">Home</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-iiid63">Shop</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-n6o4az">Blog</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-ywz32m">About</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-1oglf1x">Contact</a> <a href="./signUp" class="svelte-8xsnns" data-svelte-h="svelte-1eveuy9">signUp</a> <a href="./login" class="svelte-8xsnns" data-svelte-h="svelte-c73gz3">login</a></div> <form class="search-form svelte-8xsnns"><input type="search" placeholder="Search..." class="svelte-8xsnns" value=""></form> <button class="menu-toggle svelte-8xsnns" data-svelte-h="svelte-1gvddwj">☰</button></div></nav> <div class="sidebar  svelte-8xsnns"><div class="sidebar-header svelte-8xsnns"><div class="logo svelte-8xsnns" data-svelte-h="svelte-14dnawq"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8xsnns"><rect width="10" height="10" x="2" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="2" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="2" y="12" rx="2" fill="#4ade80"></rect><rect width="10" height="10" x="12" y="12" rx="2" fill="#4ade80"></rect></svg></div> <button class="sidebar-close svelte-8xsnns" data-svelte-h="svelte-14dwpot">×</button></div> <div class="sidebar-nav svelte-8xsnns"><a href="./" class="active svelte-8xsnns" data-svelte-h="svelte-154xvlv">Home</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-iiid63">Shop</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-n6o4az">Blog</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-ywz32m">About</a> <a href="#" class="svelte-8xsnns" data-svelte-h="svelte-1oglf1x">Contact</a> <a href="./signUp" class="svelte-8xsnns" data-svelte-h="svelte-1eveuy9">signUp</a> <a href="./login" class="svelte-8xsnns" data-svelte-h="svelte-c73gz3">login</a></div></div> <div class="overlay  svelte-8xsnns"></div>  <div class="container svelte-x6t930"><div class="tile svelte-x6t930"><a href="./0" rel="noopener noreferrer" class="svelte-x6t930"><img src="https://m.media-amazon.com/images/I/81VadRn+t-L._SX679_.jpg" alt="kangaro stapler no.10" class="svelte-x6t930"> <h2 class="svelte-x6t930">kangaro stapler no.10</h2></a> </div> </div> 
			
			<script>
				{
					__sveltekit_1a8kxnj = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.jZlm2D6P.js"),
						import("./_app/immutable/entry/app.DbUysCG5.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		
	</body>
</html>
